{
  "name": "jest-getting-start",
  "version": "0.0.0",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-traceur": "^0.17.0",
    "jest-cli": "^0.4.0"
  },
  "scripts": {
    "test": "gulp && jest"
  }
}
